smpio/github-action-owners-enforcer/action.yml
name: OWNERS enforcer
author: Dmitry Bashkatov
description: |
  If some files in "staging" branch were pushed by non-OWNERS, this action will hard reverse changes in the branch,
  otherwise it will push them to "production" branch.
inputs:
  token:
    desctiption: GitHub token (use `secrets.GITHUB_TOKEN`) for the repo.
    required: true
  ownersPath:
    description: OWNERS file path in the repo.
    default: OWNERS
  targetBranch:
    description: Name of the branch where all authorized commits will be pushed.
    required: true
runs:
  using: node16
  main: dist/index.js

smpio/github-action-owners-enforcer/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    targetBranch: master